/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "target/webapp/app",
    "types": []
  },
  "exclude": [
    "src/main/webapp1/test.ts",
    "src/main/webapp1/e2e/src/*.spec.ts",
    "src/main/webapp1/**/*.spec.ts"
  ],
  "include": [
    "blank.ts",
    "src/main/webapp1/main.ts",
    "src/main/webapp1/polyfills.ts",
    "src/main/webapp1/app"
  ]
}


